# release: pcb 20081128
# date:    Sun Mar  1 10:47:21 2009
# user:    sundar ()
# host:    localhost

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["USBTiny" 301500 259000]

Grid[500.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,clearnew")
Groups("1,s:2,c")
Styles["Signal,3000,8000,4000,1000:Power,2500,6000,3500,1000:Fat,8000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[134000 96000 8000 2000 0 4000 "" ""]
Via[213500 73500 8000 2000 0 4000 "" ""]
Via[144000 142000 10000 4000 0 4000 "" ""]
Via[183500 100000 8000 2000 0 4000 "" ""]
Via[213500 142000 10000 6000 0 4000 "" ""]
Via[208000 45500 8000 4000 0 4000 "" ""]
Via[173500 133000 8000 5200 0 4000 "" ""]
Via[153500 133000 8000 4000 0 4000 "" ""]
Via[194000 70000 8000 2000 0 4000 "" ""]
Via[193500 31500 8000 4000 0 4000 "" ""]
Via[205500 230500 8000 4000 0 4000 "" ""]
Via[139000 228000 8000 4000 0 4000 "" ""]

Element["" "ACY300" "R5" "1.5K" 114000 163000 -6500 -9000 0 100 ""]
(
	Pin[7500 0 8500 5000 9100 4000 "1" "1" "edge2"]
	Pin[-22500 0 8500 5000 9100 4000 "2" "2" "edge2"]
	ElementLine [0 0 7500 0 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "ACY300" "R4" "27" 69500 173000 4500 -17000 1 100 ""]
(
	Pin[0 7500 8500 5000 9100 4000 "1" "1" "square"]
	Pin[0 -22500 8500 5000 9100 4000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "ACY300" "R3" "220" 153500 169500 9500 -9000 0 100 ""]
(
	Pin[-7500 0 8500 6600 9100 4000 "1" "1" "edge2"]
	Pin[22500 0 8500 5000 9100 4000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 2500 15000 2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "ACY300" "R2" "220" 52000 136000 4000 -9500 0 100 ""]
(
	Pin[-7500 0 8500 5000 9100 4000 "1" "1" "square,edge2"]
	Pin[22500 0 8500 5000 9100 4000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 2500 15000 2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "conn_usb" "CONN1" "unknown" 58000 219500 23500 -29500 3 100 ""]
(
	Pin[0 0 6000 5000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[-8000 -10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[-8000 0 6000 3000 6600 3800 "4" "4" "thermal(0X)"]
	Pin[-19000 -29000 9000 3000 9600 9000 "" "5" "hole"]
	Pin[-19000 19000 9000 3000 9600 9000 "" "6" "hole"]
	ElementLine [15000 -29000 15000 19000 2000]
	ElementLine [-10000 -29000 15000 -29000 2000]
	ElementLine [-10000 19000 15000 19000 2000]

	)

Element["" "RCY100" "C4" "0.1 uF" 64000 26000 -1500 -12500 0 100 ""]
(
	Pin[0 0 8000 5000 8600 4000 "1" "1" ""]
	Pin[0 10000 8000 3000 8600 4000 "2" "2" "thermal(0X)"]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "DIN41651_10S" "J2" "unknown" 257500 70000 -15500 -58500 0 200 ""]
(
	Pin[0 0 6000 3000 6600 4000 "1" "1" ""]
	Pin[10000 0 6000 3000 6600 4000 "2" "2" ""]
	Pin[0 10000 6000 3000 6600 4000 "3" "3" ""]
	Pin[10000 10000 7000 3000 7600 4000 "4" "4" "thermal(0X)"]
	Pin[0 20000 6000 3000 6600 4000 "5" "5" ""]
	Pin[10000 20000 7000 3000 7600 4000 "6" "6" "thermal(0X)"]
	Pin[0 30000 6000 3000 6600 4000 "7" "7" ""]
	Pin[10000 30000 7000 3000 7600 4000 "8" "8" "thermal(0X)"]
	Pin[0 40000 6000 3000 6600 4000 "9" "9" ""]
	Pin[10000 40000 7000 3000 7600 4000 "10" "10" "thermal(0X)"]
	ElementLine [-11000 -43000 21000 -43000 2000]
	ElementLine [21000 -43000 21000 83000 2000]
	ElementLine [21000 83000 -11000 83000 2000]
	ElementLine [-11000 83000 -11000 -43000 2000]
	ElementLine [-9000 -15000 19000 -15000 500]
	ElementLine [19000 -15000 19000 55000 500]
	ElementLine [19000 55000 -9000 55000 500]
	ElementLine [-9000 55000 -9000 27500 500]
	ElementLine [-9000 27500 -11000 27500 500]
	ElementLine [-11000 12500 -9000 12500 500]
	ElementLine [-9000 12500 -9000 -15000 500]
	ElementLine [-9000 -11000 -5000 -15000 500]
	ElementLine [0 -43000 0 -15000 500]
	ElementLine [10000 -43000 10000 -15000 500]
	ElementLine [0 55000 0 83000 500]
	ElementLine [10000 55000 10000 83000 500]

	)

Element["" "RCY100" "C3" "22pF" 35500 101000 15000 -10000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 4000 "1" "1" "square,edge2,thermal(0X)"]
	Pin[10000 0 8000 5000 8600 4000 "2" "2" "edge2"]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "RCY100" "C2" "22pF" 35500 81000 15000 -10000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 4000 "1" "1" "square,edge2,thermal(0X)"]
	Pin[10000 0 8000 5000 8600 4000 "2" "2" "edge2"]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "ACY300" "R1" "10K" 99000 19500 1500 -10000 0 100 ""]
(
	Pin[-7500 0 7500 5000 8100 4000 "1" "1" "square,edge2"]
	Pin[22500 0 8500 5000 9100 4000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [0 2500 0 -2500 1000]

	)

Element["" "RCY200" "C1" "100uF" 185000 199500 21500 -24500 0 100 ""]
(
	Pin[0 0 9000 5000 9600 4000 "1" "1" ""]
	Pin[20000 0 9000 3000 9600 4000 "2" "2" "thermal(0X)"]
	ElementArc [10000 0 20000 20000 0 360 1000]

	)

Element["" "JUMPER2" "J4" "unknown" 91500 31500 17000 -2000 0 100 ""]
(
	Pin[0 0 6000 5000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 8000 5000 8600 3800 "2" "2" "edge2"]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "DIP20" "U1" "unknown" 91500 56000 0 -13000 0 100 ""]
(
	Pin[0 0 7000 5000 7600 3800 "1" "1" "square"]
	Pin[0 10000 7000 3000 7600 3800 "2" "2" ""]
	Pin[0 20000 7000 5000 7600 3800 "3" "3" ""]
	Pin[0 30000 7000 3000 7600 3800 "4" "4" ""]
	Pin[0 40000 7000 3000 7600 3800 "5" "5" ""]
	Pin[0 50000 7000 3000 7600 3800 "6" "6" ""]
	Pin[0 60000 7000 3000 7600 3800 "7" "7" ""]
	Pin[0 70000 7000 3000 7600 3800 "8" "8" ""]
	Pin[0 80000 7000 3000 7600 3800 "9" "9" ""]
	Pin[0 90000 7000 3000 7600 3800 "10" "10" "thermal(0X)"]
	Pin[30000 90000 7000 5000 7600 3800 "11" "11" ""]
	Pin[30000 80000 7000 5000 7600 3800 "12" "12" ""]
	Pin[30000 70000 8000 5000 8600 3800 "13" "13" ""]
	Pin[30000 60000 8000 5000 8600 3800 "14" "14" ""]
	Pin[30000 50000 8000 5000 8600 3800 "15" "15" ""]
	Pin[30000 40000 7000 3000 7600 3800 "16" "16" ""]
	Pin[30000 30000 7000 3000 7600 3800 "17" "17" ""]
	Pin[30000 20000 7000 3000 7600 3800 "18" "18" ""]
	Pin[30000 10000 7000 3000 7600 3800 "19" "19" ""]
	Pin[30000 0 7000 3000 7600 3800 "20" "20" ""]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [35000 95000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "ACY300" "R7" "1.5K" 227500 50500 3500 3000 0 100 ""]
(
	Pin[0 -7500 8500 3000 9100 4000 "1" "1" ""]
	Pin[0 22500 8500 3000 9100 4000 "2" "2" ""]
	ElementLine [0 -7500 0 0 1000]
	ElementLine [0 15000 0 22500 1000]
	ElementLine [2500 0 2500 15000 1000]
	ElementLine [-2500 15000 2500 15000 1000]
	ElementLine [-2500 0 -2500 15000 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "crystal" "U3" "12MHz" 67000 101000 3000 -31000 0 100 ""]
(
	Pin[0 0 9000 5000 9600 3800 "1" "1" "square"]
	Pin[0 -20000 9000 5000 9600 3800 "2" "2" ""]
	ElementLine [-5000 -20000 -5000 0 1000]
	ElementLine [5000 -20000 5000 0 1000]
	ElementArc [0 0 5000 5000 0 180 1000]
	ElementArc [0 -20000 5000 5000 180 180 1000]

	)

Element["" "LED5" "D2" "unknown" 260000 169500 15500 -12500 0 100 ""]
(
	Pin[-5000 0 8500 5000 9100 4300 "1" "1" ""]
	Pin[5000 0 7500 3000 8100 4300 "2" "2" "thermal(0X)"]
	ElementArc [0 0 11800 11800 0 360 1000]
	ElementArc [0 0 13800 13800 0 360 1000]

	)

Element["" "JUMPER2" "J3" "unknown" 267500 19000 -11500 -16500 0 100 ""]
(
	Pin[0 0 6000 5000 6600 3800 "1" "1" ""]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "ALF300" "D4" "unknown" 10000 171000 16500 -12500 0 100 ""]
(
	Pin[0 0 9000 3000 9600 4000 "1" "1" "square,edge2,thermal(0X)"]
	Pin[30000 0 9000 5000 9600 4000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [20000 0 30000 0 1000]
	ElementLine [10000 0 20000 -5000 1000]
	ElementLine [20000 -5000 20000 5000 1000]
	ElementLine [20000 5000 10000 0 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "LED5" "D1" "unknown" 23000 131000 -2500 -21500 0 100 ""]
(
	Pin[0 5000 6500 3000 7100 4300 "1" "1" "square"]
	Pin[0 -5000 8500 3000 9100 4300 "2" "2" "thermal(0X)"]
	ElementArc [0 0 11800 11800 90 360 1000]
	ElementArc [0 0 13800 13800 90 360 1000]

	)

Element["" "ACY300" "R8" "1.5K" 237500 107500 -8500 8000 1 100 ""]
(
	Pin[0 -7500 8500 3000 9100 4000 "1" "1" "square"]
	Pin[0 22500 8500 5000 9100 4000 "2" "2" ""]
	ElementLine [0 -7500 0 0 1000]
	ElementLine [0 15000 0 22500 1000]
	ElementLine [2500 0 2500 15000 1000]
	ElementLine [-2500 15000 2500 15000 1000]
	ElementLine [-2500 0 -2500 15000 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "DIP14" "U2" "unknown" 163500 119000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 8000 3000 8600 3800 "7" "7" "edge2,thermal(0X)"]
	Pin[60000 -30000 6000 3000 6600 3800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 3800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 3800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 3800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 3800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 3800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 3800 "14" "14" "edge2"]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "ACY300" "R6" "27" 50000 173500 4500 -17000 1 100 ""]
(
	Pin[0 7500 8500 5000 9100 4000 "1" "1" "square"]
	Pin[0 -22500 8500 5000 9100 4000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "JUMPER2" "J1" "unknown" 139000 209500 -11000 3000 1 100 ""]
(
	Pin[0 0 7000 5000 7600 3800 "1" "1" "square"]
	Pin[0 -10000 8000 5000 8600 3800 "2" "2" ""]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "ALF300" "D3" "unknown" 85000 239500 4000 -28000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 4000 "1" "1" "thermal(0X)"]
	Pin[0 -30000 8000 5000 8600 4000 "2" "2" ""]
	ElementLine [0 -10000 0 0 1000]
	ElementLine [0 -30000 0 -20000 1000]
	ElementLine [0 -10000 -5000 -20000 1000]
	ElementLine [-5000 -20000 5000 -20000 1000]
	ElementLine [5000 -20000 0 -10000 1000]
	ElementLine [-5000 -10000 5000 -10000 1000]

	)
Layer(1 "solder")
(
	Line[203500 91000 203500 89000 3000 2000 "clearline"]
	Line[271500 19000 267500 19000 3000 2000 ""]
	Line[281500 29000 271500 19000 3000 4000 "clearline"]
	Line[281500 63500 281500 29000 3000 5200 "clearline"]
	Line[275000 70000 281500 63500 3000 5200 "clearline"]
	Line[258000 100000 254500 100000 8000 4000 "clearline"]
	Line[258000 90000 254500 90000 8000 4000 "clearline"]
	Line[122000 86000 118000 86000 8000 4000 "clearline"]
	Line[267500 70000 270500 70000 8000 4000 "clearline"]
	Line[257500 52500 257500 56000 3000 2000 "clearline"]
	Line[267500 70000 275000 70000 3000 2000 ""]
	Line[258000 110000 254500 110000 8000 4000 "clearline"]
	Line[173500 118500 173500 122000 8000 4000 "clearline"]
	Line[163500 118500 163500 122000 8000 5200 "clearline"]
	Line[183500 118500 183500 122000 8000 4000 "clearline"]
	Line[203500 116500 203500 120000 8000 4000 "clearline"]
	Line[193500 116500 193500 120000 8000 4000 "clearline"]
	Line[183500 91500 183500 88000 8000 2000 "clearline"]
	Line[105500 205000 111000 199500 3000 4000 "clearline"]
	Line[257500 100000 237500 100000 3000 2000 "clearline"]
	Line[223500 89500 223500 86000 8000 2000 "clearline"]
	Line[213500 89500 213500 86000 8000 2000 "clearline"]
	Line[173500 91500 173500 88000 8000 2000 "clearline"]
	Line[193500 89500 193500 86000 8000 2000 "clearline"]
	Line[163500 89500 163500 86000 8000 5200 "clearline"]
	Line[226000 153500 237500 142000 3000 4000 "clearline"]
	Line[213500 118500 213500 122000 8000 4000 "clearline"]
	Line[203500 119000 203000 118500 3000 2000 "clearline"]
	Line[203500 119000 203500 111500 3000 2000 "clearline"]
	Line[203500 111500 205000 110000 3000 2000 "clearline"]
	Line[205000 110000 257500 110000 3000 4000 "clearline"]
	Line[193000 108500 189500 108500 3000 2000 "clearline"]
	Line[203500 98000 193000 108500 3000 2000 "clearline"]
	Line[190000 108500 169000 108500 3000 4000 "clearline"]
	Line[169000 108500 163500 114000 3000 4400 "clearline"]
	Line[202000 61500 230000 61500 3000 2000 "clearline"]
	Line[159000 45500 113500 45500 3000 4000 "clearline"]
	Line[92000 116000 88000 116000 8000 4000 "clearline"]
	Line[230000 61500 239000 70500 3000 2000 "clearline"]
	Line[203500 91000 203500 87500 8000 2000 "clearline"]
	Line[193500 89000 193500 70000 3000 2000 "clearline"]
	Line[213500 119000 213500 142000 3000 5200 "clearline"]
	Line[193500 108500 193500 119000 3000 2000 "clearline"]
	Line[237500 142000 237500 130000 3000 4000 "clearline"]
	Line[159500 45500 208000 45500 3000 4000 "clearline"]
	Line[223500 89000 223500 78000 3000 2000 "clearline"]
	Line[213500 89000 213500 74000 3000 2000 "clearline"]
	Line[183500 93000 183500 100000 3000 2000 "clearline"]
	Line[223500 78000 228000 73500 3000 2000 "clearline"]
	Line[121500 96000 134500 96000 3000 2000 "clearline"]
	Line[173500 89000 173500 108500 3000 4000 "clearline"]
	Line[113500 45500 109000 50000 3000 4000 "clearline"]
	Line[239000 85500 243500 90000 3000 2000 "clearline"]
	Line[121000 56000 125000 56000 8000 4000 "clearline"]
	Line[163500 89000 163500 64000 3000 4000 "clearline"]
	Line[163500 64000 155500 56000 3000 4000 "clearline"]
	Line[155500 56000 121500 56000 3000 4000 "clearline"]
	Line[239000 70500 239000 85500 3000 2000 "clearline"]
	Line[163500 114000 163500 129000 3000 4000 "clearline"]
	Line[203500 89000 203500 98000 3000 2000 "clearline"]
	Line[121500 86000 114000 86000 3000 2000 "clearline"]
	Line[114000 86000 109000 81000 3000 4000 "clearline"]
	Line[109000 81000 109000 78000 3000 4000 "clearline"]
	Line[121000 96000 125000 96000 8000 4000 "clearline"]
	Line[193500 70000 202000 61500 3000 2000 "clearline"]
	Line[257500 90000 243500 90000 3000 2000 "clearline"]
	Line[109000 50000 109000 78500 3000 4000 "clearline"]
	Line[183500 119000 183500 140500 3000 4000 "clearline"]
	Line[183500 140500 196500 153500 3000 4000 "clearline"]
	Line[196500 153500 226000 153500 3000 4000 "clearline"]
	Line[91000 126000 95000 126000 8000 4000 "clearline"]
	Line[91500 174000 91500 162500 3000 4000 "clearline"]
	Line[121500 76000 135500 76000 3000 2000 "clearline"]
	Line[135500 76000 144000 84500 3000 2000 "clearline"]
	Line[144000 84500 144000 135000 3000 4000 "clearline"]
	Line[144000 135500 144000 142000 3000 2000 "clearline"]
	Line[121500 66000 138000 66000 3000 4000 "clearline"]
	Line[138000 66000 153500 81500 3000 4000 "clearline"]
	Line[153500 81500 153500 133000 3000 4000 "clearline"]
	Line[173500 119000 173500 133000 3000 4000 "clearline"]
	Line[121500 136000 130000 136000 3000 4000 "clearline"]
	Line[130500 136000 133500 139000 3000 4000 "clearline"]
	Line[133500 139000 133500 164500 3000 4000 "clearline"]
	Line[133500 164500 138500 169500 3000 4000 "clearline"]
	Line[138500 169500 146000 169500 3000 4000 "clearline"]
	Line[176000 169500 255500 169500 3000 4000 "clearline"]
	Line[92000 86000 88000 86000 8000 4000 "clearline"]
	Line[99000 225500 105500 219000 3000 4000 "clearline"]
	Line[58000 209500 85000 209500 3000 4000 "clearline"]
	Line[266500 169500 265000 169500 3000 2000 "clearline"]
	Line[24000 136000 22000 136000 8000 4000 "clearline"]
	Line[257500 70500 257500 67000 8000 4000 "clearline"]
	Line[257500 70000 257500 53000 3000 4000 "clearline"]
	Line[227500 43000 248000 43000 3000 4000 "clearline"]
	Line[248000 43000 257500 52500 3000 4000 "clearline"]
	Line[269000 9000 266000 9000 8000 4000 "clearline"]
	Line[163500 64500 172000 56000 3000 4000 "clearline"]
	Line[172000 56000 210000 56000 3000 4000 "clearline"]
	Line[210000 56000 218000 48000 3000 4000 "clearline"]
	Line[218000 48000 218000 30000 3000 4000 "clearline"]
	Line[218000 30000 239000 9000 3000 5200 "clearline"]
	Line[121000 76000 125000 76000 8000 4000 "clearline"]
	Line[91500 86000 83000 86000 3000 2000 "clearline"]
	Line[83000 86000 78000 81000 3000 4000 "clearline"]
	Line[78000 81000 67000 81000 3000 4000 "clearline"]
	Line[91500 96000 81500 96000 3000 4000 "clearline"]
	Line[81500 96000 76500 101000 3000 4000 "clearline"]
	Line[45500 81000 67500 81000 3000 4000 "clearline"]
	Line[76500 101000 46000 101000 3000 4000 "clearline"]
	Line[101500 31500 193500 31500 3000 4000 "clearline"]
	Line[91500 56000 91500 19500 3000 4000 "clearline"]
	Line[218000 30500 207000 19500 3000 5200 "clearline"]
	Line[207000 19500 121500 19500 3000 5202 "clearline"]
	Line[91500 126000 98500 126000 3000 2000 "clearline"]
	Line[98500 126000 106500 134000 3000 4000 "clearline"]
	Line[106500 134000 106500 167500 3000 4000 "clearline"]
	Line[106500 167500 119500 180500 3000 4000 "clearline"]
	Line[119500 180500 147500 180500 3000 4000 "clearline"]
	Line[119500 180500 154000 180500 3000 4000 "clearline"]
	Line[154000 180500 163500 171000 3000 4000 "clearline"]
	Line[163500 171000 163500 128000 3000 4000 "clearline"]
	Line[121500 163000 121500 146000 3000 4000 "clearline"]
	Line[121500 19500 121500 11000 3000 4000 "clearline"]
	Line[121500 11000 116500 6000 3000 4000 "clearline"]
	Line[116500 6000 77000 6000 3000 4000 "clearline"]
	Line[77000 6000 64000 19000 3000 4000 "clearline"]
	Line[64000 19000 64000 26000 3000 2000 "clearline"]
	Line[50000 181000 50000 174500 3000 4000 "clearline"]
	Line[105500 219000 105500 205000 3000 4000 "clearline"]
	Line[46500 171000 40000 171000 3000 4000 "clearline"]
	Line[50000 174500 46500 171000 3000 4000 "clearline"]
	Line[49000 209500 47000 209500 8000 4000 "clearline"]
	Line[59000 209500 61000 209500 8000 4000 "clearline"]
	Line[111000 199500 185000 199500 3000 4000 "clearline"]
	Line[50000 209500 38500 209500 3000 4000 "clearline"]
	Line[38500 209500 30000 201000 3000 4000 "clearline"]
	Line[30000 201000 30000 185000 3000 4000 "clearline"]
	Line[30000 185000 34000 181000 3000 4000 "clearline"]
	Line[34000 181000 50500 181000 3000 4000 "clearline"]
	Line[74500 136000 91500 136000 3000 4000 "clearline,auto"]
	Line[23000 136000 44500 136000 3000 4000 "clearline,auto"]
	Line[50000 151000 55500 145500 3000 4000 "clearline"]
	Line[55500 145500 55500 115500 3000 4000 "clearline"]
	Line[55500 115500 59500 111500 3000 4000 "clearline"]
	Line[59500 111500 70500 111500 3000 4000 "clearline"]
	Line[70500 111500 76000 106000 3000 4000 "clearline"]
	Line[76000 106000 92000 106000 3000 4000 "clearline"]
	Line[64500 209500 60000 209500 3000 2000 "clearline"]
	Line[75500 119500 79000 116000 3000 4000 "clearline"]
	Line[68000 119500 75500 119500 3000 6000 "clearline"]
	Line[79000 116000 91500 116000 3000 4000 "clearline"]
	Line[65000 139500 65000 122500 3000 6000 "clearline"]
	Line[65000 122500 68000 119500 3000 6000 "clearline"]
	Line[69500 180500 69500 204500 3000 4000 "clearline"]
	Line[69500 204500 64500 209500 3000 4000 "clearline"]
	Line[92000 136000 88000 136000 8000 4000 "clearline"]
	Line[92000 96000 88000 96000 8000 4000 "clearline"]
	Line[65000 139500 69500 144000 3000 6000 "clearline"]
	Line[69500 144000 69500 150500 3000 4000 "clearline"]
	Line[64000 225500 99000 225500 3000 4000 "clearline"]
	Line[58000 219500 64000 225500 3000 4000 "clearline"]
	Line[85000 180500 91500 174000 3000 4000 "clearline"]
	Line[92000 106000 88000 106000 8000 4000 "clearline"]
	Line[289500 179000 238000 230500 3000 5200 "clearline"]
	Line[239000 9000 278500 9000 3000 5200 "clearline"]
	Line[278500 9000 289500 20000 3000 5200 "clearline"]
	Line[289500 20000 289500 178500 3000 5200 "clearline"]
	Line[69500 180500 85000 180500 3000 4000 "clearline"]
	Line[238000 230500 206000 230500 3000 5200 "clearline"]
	Line[139000 209500 139000 228000 3000 4000 "clearline"]
	Line[121000 66000 125000 66000 8000 4000 "clearline"]
	Line[92000 66000 91000 66000 8000 4000 "clearline"]
	Line[267000 19000 270500 19000 8000 4000 "clearline"]
	Line[121000 136000 125000 136000 8000 4000 "clearline"]
	Line[121500 146000 121500 149500 8000 4000 "clearline"]
	Line[91000 76000 92000 76000 8000 4000 "clearline"]
	Text[249500 253500 0 200 "USBTiny" "clearline,auto"]
	Text[6000 11500 0 200 "ver 2.0" "clearline,auto"]
	Polygon("clearpoly")
	(
		[1000 1000] [301500 1000] [301500 259000] [1000 259000] 
	)
)
Layer(2 "component")
(
	Line[134000 96000 138000 100000 3000 2000 "clearline"]
	Line[144000 142000 213500 142000 3000 2000 "clearline"]
	Line[194500 142000 144500 142000 3000 2000 "clearline"]
	Line[138000 100000 156000 100000 3000 2000 "clearline"]
	Line[155500 100000 183500 100000 3000 2000 "clearline"]
	Line[208000 45000 213500 73000 3000 2000 "clearline"]
	Line[153500 133000 173500 133000 3000 2000 "clearline"]
	Line[193500 31500 193500 70000 3000 2000 "clearline"]
	Line[206000 230500 203500 228000 3000 2000 "clearline"]
	Line[203500 228000 139000 228000 3000 2000 "clearline"]
)
Layer(3 "unused")
(
)
Layer(4 "unused")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("CONN1-4")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-1")
		Connect("D4-1")
		Connect("J2-4")
		Connect("J2-6")
		Connect("J2-8")
		Connect("J2-10")
		Connect("U1-10")
		Connect("U2-7")
	)
	Net("nBUF_EN" "(unknown)")
	(
		Connect("U1-8")
		Connect("U2-1")
		Connect("U2-4")
		Connect("U2-10")
		Connect("U2-13")
	)
	Net("RST_IN" "(unknown)")
	(
		Connect("J2-5")
		Connect("J4-2")
		Connect("U2-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("D4-2")
		Connect("R6-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("D3-2")
		Connect("R4-1")
		Connect("R5-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN1-1")
		Connect("J1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-16")
		Connect("U2-12")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-17")
		Connect("U2-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-18")
		Connect("U2-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-19")
		Connect("U2-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J4-1")
		Connect("R1-1")
		Connect("U1-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
		Connect("U3-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-5")
		Connect("U3-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R6-2")
		Connect("U1-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-7")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-9")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-12")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R5-1")
		Connect("U1-11")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R7-2")
		Connect("U2-8")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J2-9")
		Connect("U2-5")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R8-2")
		Connect("U2-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J2-2")
		Connect("J3-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J2-3")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J2-1")
		Connect("R7-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J2-7")
		Connect("R8-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D1-1")
		Connect("R2-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("D2-1")
		Connect("R3-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C4-1")
		Connect("J1-1")
		Connect("J3-2")
		Connect("R1-2")
		Connect("U1-20")
		Connect("U2-14")
	)
)
