; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega32"
.TOOLCHAIN "GCC"
.GCCMAKE   "Makefile"
.TARGET    "irtst.hex"
.SOURCE    "irtest.c"

.TRACE              ; Activate micro trace

;.PLOT V(PA5) V(PD7) V(DUMMY)
; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 8meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PA0-PA7, PB0-PB7, PC0-PC7, PD0-PD7, ACO, TIM1OVF
; Define here the hardware around the micro
; ------------------------------------------------------------
Xu1 ND2 PD7 PA5 node_1

.PLOT V(PA5) V(PD7) V(node_1)

