# release: pcb.x 20080202
# date:    Mon May  3 22:17:59 2010
# user:    sundar (Sundarapandian Andithevar,,,)
# host:    slax.example.net

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 510000 403500]

Grid[500.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc,uniquename,clearnew")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,3000,8000,4000,2500:Power,8000,6000,3500,1000:Fat,8000,6000,3500,2500:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[113500 276000 8000 5000 0 4000 "" ""]
Via[113500 184000 8000 5000 0 4000 "" ""]
Via[103500 288500 8000 5000 0 4000 "" ""]
Via[103000 188000 8000 5000 0 4000 "" ""]
Via[48500 174000 8000 5000 0 4000 "" ""]
Via[67000 174000 8000 5000 0 4000 "" ""]
Via[22500 252000 8000 5000 0 4000 "" ""]
Via[22500 296000 8000 5000 0 4000 "" ""]
Via[32000 276000 8000 5000 0 4000 "" ""]
Via[32000 241000 8000 5000 0 4000 "" ""]
Via[78500 326500 8000 5000 0 4000 "" ""]
Via[78500 236000 8000 5000 0 4000 "" ""]
Via[78500 381500 8000 7000 0 4000 "" "thermal(0X)"]
Via[78500 349500 8000 5000 0 4000 "" ""]
Via[296000 161000 8000 5000 0 4000 "" ""]
Via[333000 161000 8000 5000 0 4000 "" ""]
Via[195500 161000 8000 6600 0 4000 "" "thermal(0X)"]
Via[176000 144500 8000 5000 0 4000 "" ""]
Via[27000 141000 8000 5000 0 4000 "" ""]
Via[87000 141500 8000 5000 0 4000 "" ""]
Via[133000 225500 8000 5000 0 4000 "" ""]
Via[134500 153500 8000 5000 0 4000 "" ""]

Element["" "LED5" "D42" "unknown" 255500 360000 -7000 10000 3 100 ""]
(
	Pin[0 -5000 6500 7000 7100 4300 "1" "1" "square"]
	Pin[0 5000 8500 6600 9100 4300 "2" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "ACY300" "R2" "10K" 57500 72000 -17000 -4500 2 100 ""]
(
	Pin[7500 0 7500 3000 8100 4000 "1" "1" "square,edge2"]
	Pin[-22500 0 7500 3000 8100 4000 "2" "2" "edge2"]
	ElementLine [0 0 7500 0 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "RELAY_T73" "U21" "unknown" 390500 215500 0 0 0 100 ""]
(
	Pin[26665 26610 9087 2000 9687 5110 "" "5" "edge2"]
	Pin[26665 -20634 9087 2000 9687 5110 "" "4" "edge2"]
	Pin[-29634 2988 9087 2000 9687 5110 "" "3" "edge2"]
	Pin[-21760 26610 9087 2000 9687 5110 "" "2" "edge2"]
	Pin[-21760 -20634 9087 2000 9687 5110 "" "1" "edge2"]
	ElementLine [18000 16000 21000 13000 1000]
	ElementLine [18000 27000 18000 16000 1000]
	ElementLine [21000 27000 18000 27000 1000]
	ElementLine [18000 -10000 21000 -7000 1000]
	ElementLine [18000 -21000 18000 -10000 1000]
	ElementLine [21000 -21000 18000 -21000 1000]
	ElementLine [13000 3000 23000 -7000 1000]
	ElementLine [-25000 3000 13000 3000 1000]
	ElementLine [43201 -28508 -37508 -28508 984]
	ElementLine [43201 36452 43201 -28508 984]
	ElementLine [-37508 36452 43201 36452 984]
	ElementLine [-37508 -28508 -37508 36452 984]
	ElementArc [-17000 21000 5000 5000 90 90 1000]
	ElementArc [-15001 21001 3001 3001 180 90 1000]
	ElementArc [-15000 15000 3000 3000 90 90 1000]
	ElementArc [-15001 15001 3001 3001 180 90 1000]
	ElementArc [-15000 9000 3000 3000 90 90 1000]
	ElementArc [-15001 9001 3001 3001 180 90 1000]
	ElementArc [-15000 3000 3000 3000 90 90 1000]
	ElementArc [-15001 3001 3001 3001 180 90 1000]
	ElementArc [-15000 -3000 3000 3000 90 90 1000]
	ElementArc [-15001 -2999 3001 3001 180 90 1000]
	ElementArc [-15001 -8999 3001 3001 180 90 1000]
	ElementArc [-15000 -9000 3000 3000 90 90 1000]
	ElementArc [-15000 -15000 3000 3000 90 90 1000]
	ElementArc [-17001 -14999 5001 5001 180 90 1000]

	)

Element["" "LED5" "D52" "unknown" 220500 360000 -7000 10000 3 100 ""]
(
	Pin[0 -5000 6500 5000 7100 4300 "1" "1" "square"]
	Pin[0 5000 8500 4600 9100 4300 "2" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "ALF300" "D2" "1N4004" 73000 133000 -21000 5000 2 100 ""]
(
	Pin[0 0 8000 3000 8600 3000 "1" "1" "square,edge2"]
	Pin[-30000 0 8000 3000 8600 3000 "2" "2" "edge2"]
	ElementLine [-10000 0 0 0 1000]
	ElementLine [-30000 0 -20000 0 1000]
	ElementLine [-10000 0 -20000 5000 1000]
	ElementLine [-20000 -5000 -20000 5000 1000]
	ElementLine [-20000 -5000 -10000 0 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]

	)

Element["" "ALF300" "D3" "1N4004" 73000 83500 -16000 1000 3 100 ""]
(
	Pin[0 0 8000 3000 8600 3000 "1" "1" "square,edge2"]
	Pin[-30000 0 8000 4600 8600 3000 "2" "2" "edge2"]
	ElementLine [-10000 0 0 0 1000]
	ElementLine [-30000 0 -20000 0 1000]
	ElementLine [-10000 0 -20000 5000 1000]
	ElementLine [-20000 -5000 -20000 5000 1000]
	ElementLine [-20000 -5000 -10000 0 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]

	)

Element["" "ACY300" "R32" "1.5K" 330000 334500 4500 -17000 1 100 ""]
(
	Pin[0 7500 8500 5800 9100 5000 "1" "1" "square"]
	Pin[0 -22500 7500 5800 8100 4000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "RELAY_T73" "U31" "unknown" 388000 315500 0 0 0 100 ""]
(
	Pin[26665 26610 9087 2000 9687 5110 "" "5" "edge2"]
	Pin[26665 -20634 9087 2000 9687 5110 "" "4" "edge2"]
	Pin[-29634 2988 9087 2000 9687 5110 "" "3" "edge2"]
	Pin[-21760 26610 9087 2000 9687 5110 "" "2" "edge2"]
	Pin[-21760 -20634 9087 2000 9687 5110 "" "1" "edge2"]
	ElementLine [18000 16000 21000 13000 1000]
	ElementLine [18000 27000 18000 16000 1000]
	ElementLine [21000 27000 18000 27000 1000]
	ElementLine [18000 -10000 21000 -7000 1000]
	ElementLine [18000 -21000 18000 -10000 1000]
	ElementLine [21000 -21000 18000 -21000 1000]
	ElementLine [13000 3000 23000 -7000 1000]
	ElementLine [-25000 3000 13000 3000 1000]
	ElementLine [43201 -28508 -37508 -28508 984]
	ElementLine [43201 36452 43201 -28508 984]
	ElementLine [-37508 36452 43201 36452 984]
	ElementLine [-37508 -28508 -37508 36452 984]
	ElementArc [-17000 21000 5000 5000 90 90 1000]
	ElementArc [-15001 21001 3001 3001 180 90 1000]
	ElementArc [-15000 15000 3000 3000 90 90 1000]
	ElementArc [-15001 15001 3001 3001 180 90 1000]
	ElementArc [-15000 9000 3000 3000 90 90 1000]
	ElementArc [-15001 9001 3001 3001 180 90 1000]
	ElementArc [-15000 3000 3000 3000 90 90 1000]
	ElementArc [-15001 3001 3001 3001 180 90 1000]
	ElementArc [-15000 -3000 3000 3000 90 90 1000]
	ElementArc [-15001 -2999 3001 3001 180 90 1000]
	ElementArc [-15001 -8999 3001 3001 180 90 1000]
	ElementArc [-15000 -9000 3000 3000 90 90 1000]
	ElementArc [-15000 -15000 3000 3000 90 90 1000]
	ElementArc [-17001 -14999 5001 5001 180 90 1000]

	)

Element["" "ACY300" "R31" "2K" 224000 276000 17000 4500 0 100 ""]
(
	Pin[-7500 0 7500 5000 8100 4000 "1" "1" "square,edge2"]
	Pin[22500 0 7500 5000 8100 4000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [0 2500 0 -2500 1000]

	)

Element["" "ACY300" "R21" "2K" 181000 255500 17000 4500 0 100 ""]
(
	Pin[-7500 0 7500 6200 8100 4000 "1" "1" "square,edge2"]
	Pin[22500 0 7500 5000 8100 4000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [0 2500 0 -2500 1000]

	)

Element["" "LED5" "D62" "unknown" 187500 360000 -7000 10000 3 100 ""]
(
	Pin[0 -5000 6500 6200 7100 4300 "1" "1" "square"]
	Pin[0 5000 8500 5800 9100 4300 "2" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "ACY300" "R02" "1.5K" 223000 161000 17000 4500 0 100 ""]
(
	Pin[-7500 0 7500 5800 8100 4000 "1" "1" "square,edge2"]
	Pin[22500 0 7500 5400 8100 4000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [0 2500 0 -2500 1000]

	)

Element["" "ALF300" "D01" "1N4004" 215500 99000 5000 22000 3 100 ""]
(
	Pin[0 0 8000 3000 8600 4000 "1" "1" "square"]
	Pin[0 30000 8000 5800 8600 4000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 20000 0 30000 1000]
	ElementLine [0 10000 5000 20000 1000]
	ElementLine [-5000 20000 5000 20000 1000]
	ElementLine [-5000 20000 0 10000 1000]
	ElementLine [-5000 10000 5000 10000 1000]

	)

Element["" "ACY300" "R42" "220" 263000 378500 17000 4500 0 100 ""]
(
	Pin[-7500 0 8500 6600 9100 5000 "1" "1" "square,edge2"]
	Pin[22500 0 9500 7800 10100 5000 "2" "2" "edge2,thermal(0X)"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 2500 15000 2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "LED5" "D72" "unknown" 153500 360000 -7000 10000 3 100 ""]
(
	Pin[0 -5000 6500 4600 7100 4300 "1" "1" "square"]
	Pin[0 5000 8500 5400 9100 4300 "2" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "DIP14" "U2" "unknown" 92500 154000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" "thermal(0X)"]
	Pin[30000 60000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 50000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 40000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 30000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 20000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 10000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 0 6000 3000 6600 2800 "14" "14" ""]
	ElementLine [-5000 -5000 -5000 65000 1000]
	ElementLine [-5000 65000 35000 65000 1000]
	ElementLine [35000 65000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "LED5" "D12" "unknown" 328500 91500 -10000 -7000 2 100 ""]
(
	Pin[5000 0 7500 3000 8100 4300 "1" "1" "square,edge2"]
	Pin[-5000 0 7500 3000 8100 4300 "2" "2" "edge2"]
	ElementArc [0 0 11800 11800 180 360 1000]
	ElementArc [0 0 13800 13800 180 360 1000]

	)

Element["" "DIP20" "U1" "unknown" 93500 236000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,thermal(0X)"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" "thermal(0X)"]
	Pin[30000 90000 6000 8200 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [35000 -5000 35000 95000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "ALF300" "D11" "1N4004" 337500 108500 5000 18000 3 100 ""]
(
	Pin[0 0 7000 4200 7600 3000 "1" "1" "square"]
	Pin[0 30000 7000 3000 7600 3000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 20000 0 30000 1000]
	ElementLine [0 10000 5000 20000 1000]
	ElementLine [-5000 20000 5000 20000 1000]
	ElementLine [-5000 20000 0 10000 1000]
	ElementLine [-5000 10000 5000 10000 1000]

	)

Element["" "ACY300" "R52" "220" 228000 390000 17000 4500 0 100 ""]
(
	Pin[-7500 0 8500 6200 9100 5000 "1" "1" "square,edge2"]
	Pin[22500 0 9500 9000 10100 5000 "2" "2" "edge2,thermal(0X)"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 2500 15000 2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "TRANSISTOR_TO92" "Q31" "2N2222" 287500 314500 0 0 3 100 ""]
(
	Pin[-10000 -10000 8000 4400 8600 4000 "" "B" ""]
	Pin[0 0 8000 4400 8600 4000 "" "E" "thermal(0X)"]
	Pin[0 -20000 8000 4800 8600 4000 "" "C" ""]
	ElementLine [6000 -25000 6000 5000 1000]
	ElementLine [0 -27000 4000 -27000 1000]
	ElementLine [0 7000 4000 7000 1000]
	ElementArc [4000 -25000 2000 2000 180 90 1000]
	ElementArc [4000 5000 2000 2000 90 90 1000]
	ElementArc [0 -10000 17000 17000 270 90 1000]
	ElementArc [0 -10000 17000 17000 0 90 1000]

	)

Element["" "ACY300" "R3" "10K" 57500 38000 -17000 -4500 2 100 ""]
(
	Pin[7500 0 7500 4600 8100 4000 "1" "1" "square,edge2"]
	Pin[-22500 0 7500 3000 8100 4000 "2" "2" "edge2"]
	ElementLine [0 0 7500 0 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "LED5" "D22" "unknown" 328000 180500 -10000 -7000 2 100 ""]
(
	Pin[5000 0 7500 4600 8100 4300 "1" "1" "square,edge2"]
	Pin[-5000 0 7500 4200 8100 4300 "2" "2" "edge2"]
	ElementArc [0 0 11800 11800 180 360 1000]
	ElementArc [0 0 13800 13800 180 360 1000]

	)

Element["" "ACY300" "R22" "1.5K" 320500 223500 4500 -17000 1 100 ""]
(
	Pin[0 7500 7500 5000 8100 4000 "1" "1" "square"]
	Pin[0 -22500 7500 5000 8100 4000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "ALF300" "D21" "1N4004" 336000 200500 5000 22000 3 100 ""]
(
	Pin[0 0 8000 4600 8600 4000 "1" "1" "square"]
	Pin[0 30000 8000 5000 8600 4000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 20000 0 30000 1000]
	ElementLine [0 10000 5000 20000 1000]
	ElementLine [-5000 20000 5000 20000 1000]
	ElementLine [-5000 20000 0 10000 1000]
	ElementLine [-5000 10000 5000 10000 1000]

	)

Element["" "ACY300" "R62" "220" 185500 380000 17000 4500 0 100 ""]
(
	Pin[-7500 0 8500 6200 9100 5000 "1" "1" "square,edge2"]
	Pin[22500 0 9500 8600 10100 5000 "2" "2" "edge2,thermal(0X)"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 2500 15000 2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "ACY300" "R4" "10K" 57500 97000 -17000 -4500 2 100 ""]
(
	Pin[7500 0 7500 3000 8100 4000 "1" "1" "square,edge2"]
	Pin[-22500 0 7500 3000 8100 4000 "2" "2" "edge2"]
	ElementLine [0 0 7500 0 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "4" "J2" "jumper_2x2" 142000 22000 5000 21000 2 100 ""]
(
	Pin[0 0 8000 5800 8600 3800 "1" "1" "square"]
	Pin[0 10000 8000 6200 8600 3800 "2" "2" ""]
	Pin[-10000 0 8000 6600 8600 3800 "3" "3" ""]
	Pin[-10000 10000 8000 6600 8600 3800 "4" "4" ""]
	ElementLine [-15000 -5000 5000 -5000 1000]
	ElementLine [-15000 -5000 -15000 15000 1000]
	ElementLine [-15000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "TRANSISTOR_TO92" "Q01" "2N2222" 183500 217500 0 0 3 100 ""]
(
	Pin[-10000 -10000 8000 4400 8600 4000 "" "B" ""]
	Pin[0 0 8000 6800 8600 4000 "" "E" "thermal(0X)"]
	Pin[0 -20000 8000 4400 8600 4000 "" "C" ""]
	ElementLine [6000 -25000 6000 5000 1000]
	ElementLine [0 -27000 4000 -27000 1000]
	ElementLine [0 7000 4000 7000 1000]
	ElementArc [4000 -25000 2000 2000 180 90 1000]
	ElementArc [4000 5000 2000 2000 90 90 1000]
	ElementArc [0 -10000 17000 17000 270 90 1000]
	ElementArc [0 -10000 17000 17000 0 90 1000]

	)

Element["" "ACY300" "R6" "10K" 56500 184000 -17000 -4500 2 100 ""]
(
	Pin[7500 0 7500 3000 8100 4000 "1" "1" "square,edge2"]
	Pin[-22500 0 7500 3000 8100 4000 "2" "2" "edge2"]
	ElementLine [0 0 7500 0 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "20s" "J1" "unknown" 58500 346000 15000 40000 1 200 ""]
(
	Pin[0 0 7000 3000 7600 4000 "1" "1" "square"]
	Pin[-10000 0 6000 3000 6600 4000 "2" "2" ""]
	Pin[0 -10000 6000 3000 6600 4000 "3" "3" ""]
	Pin[-10000 -10000 6000 3000 6600 4000 "4" "4" ""]
	Pin[0 -20000 6000 3000 6600 4000 "5" "5" ""]
	Pin[-10000 -20000 6000 3000 6600 4000 "6" "6" ""]
	Pin[0 -30000 6000 3000 6600 4000 "7" "7" ""]
	Pin[-10000 -30000 6000 3000 6600 4000 "8" "8" ""]
	Pin[0 -40000 6000 3000 6600 4000 "9" "9" ""]
	Pin[-10000 -40000 6000 3000 6600 4000 "10" "10" ""]
	Pin[0 -50000 6000 3000 6600 4000 "11" "11" ""]
	Pin[-10000 -50000 6000 3000 6600 4000 "12" "12" ""]
	Pin[0 -60000 6000 3000 6600 4000 "13" "13" ""]
	Pin[-10000 -60000 8000 8600 8600 4000 "14" "14" "thermal(0X)"]
	Pin[0 -70000 6000 3000 6600 4000 "15" "15" ""]
	Pin[-10000 -70000 6000 3000 6600 4000 "16" "16" ""]
	Pin[0 -80000 6000 3000 6600 4000 "17" "17" ""]
	Pin[-10000 -80000 6000 3000 6600 4000 "18" "18" ""]
	Pin[0 -90000 6000 3000 6600 4000 "19" "19" ""]
	Pin[-10000 -90000 6000 3000 6600 4000 "20" "20" ""]
	ElementLine [-21000 43000 11000 43000 2000]
	ElementLine [-21000 -133000 -21000 43000 2000]
	ElementLine [-21000 -133000 11000 -133000 2000]
	ElementLine [11000 -133000 11000 43000 2000]
	ElementLine [-19000 15000 9000 15000 500]
	ElementLine [-19000 -105000 -19000 15000 500]
	ElementLine [-19000 -105000 9000 -105000 500]
	ElementLine [9000 -105000 9000 -52500 500]
	ElementLine [9000 -52500 11000 -52500 500]
	ElementLine [9000 -37500 11000 -37500 500]
	ElementLine [9000 -37500 9000 15000 500]
	ElementLine [9000 11000 5000 15000 500]
	ElementLine [0 15000 0 43000 500]
	ElementLine [-10000 15000 -10000 43000 500]
	ElementLine [0 -133000 0 -105000 500]
	ElementLine [-10000 -133000 -10000 -105000 500]

	)

Element["" "ACY300" "R01" "2K" 144500 238500 4500 -17000 1 100 ""]
(
	Pin[0 7500 7500 5000 8100 4000 "1" "1" "square"]
	Pin[0 -22500 7500 4600 8100 4000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "ALF300" "D1" "1N4004" 160000 32000 22000 -5000 0 100 ""]
(
	Pin[0 0 8000 5400 8600 4000 "1" "1" "square,edge2"]
	Pin[30000 0 8000 5400 8600 4000 "2" "2" "edge2"]
	ElementLine [0 0 10000 0 1000]
	ElementLine [20000 0 30000 0 1000]
	ElementLine [10000 0 20000 -5000 1000]
	ElementLine [20000 -5000 20000 5000 1000]
	ElementLine [20000 5000 10000 0 1000]
	ElementLine [10000 -5000 10000 5000 1000]

	)

Element["" "LED5" "D32" "unknown" 335000 291500 -10000 -7000 2 100 ""]
(
	Pin[5000 0 7500 5000 8100 4300 "1" "1" "square,edge2"]
	Pin[-5000 0 7500 4600 8100 4300 "2" "2" "edge2"]
	ElementArc [0 0 11800 11800 180 360 1000]
	ElementArc [0 0 13800 13800 180 360 1000]

	)

Element["" "RELAY_T73" "U01" "unknown" 262500 110000 0 0 0 100 ""]
(
	Pin[26665 26610 9087 2000 9687 5110 "" "5" "edge2"]
	Pin[26665 -20634 9087 2000 9687 5110 "" "4" "edge2"]
	Pin[-29634 2988 9087 2000 9687 5110 "" "3" "edge2"]
	Pin[-21760 26610 9087 6400 9687 5110 "" "2" "edge2"]
	Pin[-21760 -20634 9087 4000 9687 5110 "" "1" "edge2"]
	ElementLine [18000 16000 21000 13000 1000]
	ElementLine [18000 16000 18000 27000 1000]
	ElementLine [18000 27000 21000 27000 1000]
	ElementLine [18000 -10000 21000 -7000 1000]
	ElementLine [18000 -21000 18000 -10000 1000]
	ElementLine [18000 -21000 21000 -21000 1000]
	ElementLine [13000 3000 23000 -7000 1000]
	ElementLine [-25000 3000 13000 3000 1000]
	ElementLine [-37508 -28508 43201 -28508 984]
	ElementLine [43201 -28508 43201 36452 984]
	ElementLine [-37508 36452 43201 36452 984]
	ElementLine [-37508 -28508 -37508 36452 984]
	ElementArc [-17000 21000 5000 5000 90 90 1000]
	ElementArc [-15001 21001 3001 3001 180 90 1000]
	ElementArc [-15000 15000 3000 3000 90 90 1000]
	ElementArc [-15001 15001 3001 3001 180 90 1000]
	ElementArc [-15000 9000 3000 3000 90 90 1000]
	ElementArc [-15001 9001 3001 3001 180 90 1000]
	ElementArc [-15000 3000 3000 3000 90 90 1000]
	ElementArc [-15001 3001 3001 3001 180 90 1000]
	ElementArc [-15000 -3000 3000 3000 90 90 1000]
	ElementArc [-15001 -2999 3001 3001 180 90 1000]
	ElementArc [-15001 -8999 3001 3001 180 90 1000]
	ElementArc [-15000 -9000 3000 3000 90 90 1000]
	ElementArc [-15000 -15000 3000 3000 90 90 1000]
	ElementArc [-17001 -14999 5001 5001 180 90 1000]

	)

Element["" "ACY300" "R72" "220" 161500 390500 17000 4500 0 100 ""]
(
	Pin[-7500 0 8500 6200 9100 5000 "1" "1" "square,edge2"]
	Pin[22500 0 9500 11000 10100 5000 "2" "2" "edge2,thermal(0X)"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 2500 15000 2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "ALF300" "D31" "1N4004" 341500 312000 5000 22000 3 100 ""]
(
	Pin[0 0 7000 5800 7600 3000 "1" "1" "square"]
	Pin[0 30000 8000 6200 8600 4000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 20000 0 30000 1000]
	ElementLine [0 10000 5000 20000 1000]
	ElementLine [-5000 20000 5000 20000 1000]
	ElementLine [-5000 20000 0 10000 1000]
	ElementLine [-5000 10000 5000 10000 1000]

	)

Element["" "TRANSISTOR_TO92" "Q11" "2N2222" 240000 232000 0 0 3 100 ""]
(
	Pin[-10000 -10000 8000 4800 8600 4000 "" "B" ""]
	Pin[0 0 8000 4800 8600 4000 "" "E" "thermal(0X)"]
	Pin[0 -20000 8000 4400 8600 4000 "" "C" ""]
	ElementLine [6000 -25000 6000 5000 1000]
	ElementLine [0 -27000 4000 -27000 1000]
	ElementLine [0 7000 4000 7000 1000]
	ElementArc [4000 -25000 2000 2000 180 90 1000]
	ElementArc [4000 5000 2000 2000 90 90 1000]
	ElementArc [0 -10000 17000 17000 270 90 1000]
	ElementArc [0 -10000 17000 17000 0 90 1000]

	)

Element["" "ACY300" "R12" "1.5K" 323500 131000 4500 -17000 1 100 ""]
(
	Pin[0 7500 7500 5800 8100 4000 "1" "1" "square"]
	Pin[0 -22500 7500 4600 8100 4000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "ACY300" "R11" "2K" 179000 242000 17000 4500 0 100 ""]
(
	Pin[-7500 0 7500 5800 8100 4000 "1" "1" "square,edge2"]
	Pin[22500 0 7500 5000 8100 4000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [15000 2500 0 2500 1000]
	ElementLine [0 2500 0 -2500 1000]

	)

Element["" "ACY300" "R5" "10K" 75000 24500 17000 4500 0 100 ""]
(
	Pin[-7500 0 7500 7000 8100 4000 "1" "1" "square,edge2"]
	Pin[22500 0 7500 4200 8100 4000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 2500 15000 2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "TRANSISTOR_TO92" "Q21" "2N2222" 275000 265500 0 0 3 100 ""]
(
	Pin[-10000 -10000 8000 4400 8600 4000 "" "B" ""]
	Pin[0 0 8000 4400 8600 4000 "" "E" "thermal(0X)"]
	Pin[0 -20000 8000 4800 8600 4000 "" "C" ""]
	ElementLine [6000 -25000 6000 5000 1000]
	ElementLine [0 -27000 4000 -27000 1000]
	ElementLine [0 7000 4000 7000 1000]
	ElementArc [4000 -25000 2000 2000 180 90 1000]
	ElementArc [4000 5000 2000 2000 90 90 1000]
	ElementArc [0 -10000 17000 17000 270 90 1000]
	ElementArc [0 -10000 17000 17000 0 90 1000]

	)

Element["" "ACY300" "R1" "10K" 57500 123000 -17000 -4500 2 100 ""]
(
	Pin[7500 0 7500 3000 8100 4000 "1" "1" "square,edge2"]
	Pin[-22500 0 7500 3000 8100 4000 "2" "2" "edge2"]
	ElementLine [0 0 7500 0 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "RELAY_T73" "U11" "unknown" 393000 120500 0 0 0 100 ""]
(
	Pin[26665 26610 9087 2000 9687 5110 "" "5" "edge2"]
	Pin[26665 -20634 9087 2000 9687 5110 "" "4" "edge2"]
	Pin[-29634 2988 9087 2000 9687 5110 "" "3" "edge2"]
	Pin[-21760 26610 9087 2000 9687 5110 "" "2" "edge2"]
	Pin[-21760 -20634 9087 2000 9687 5110 "" "1" "edge2"]
	ElementLine [18000 16000 21000 13000 1000]
	ElementLine [18000 16000 18000 27000 1000]
	ElementLine [18000 27000 21000 27000 1000]
	ElementLine [18000 -10000 21000 -7000 1000]
	ElementLine [18000 -21000 18000 -10000 1000]
	ElementLine [18000 -21000 21000 -21000 1000]
	ElementLine [13000 3000 23000 -7000 1000]
	ElementLine [-25000 3000 13000 3000 1000]
	ElementLine [-37508 -28508 43201 -28508 984]
	ElementLine [43201 -28508 43201 36452 984]
	ElementLine [-37508 36452 43201 36452 984]
	ElementLine [-37508 -28508 -37508 36452 984]
	ElementArc [-17000 21000 5000 5000 90 90 1000]
	ElementArc [-15001 21001 3001 3001 180 90 1000]
	ElementArc [-15000 15000 3000 3000 90 90 1000]
	ElementArc [-15001 15001 3001 3001 180 90 1000]
	ElementArc [-15000 9000 3000 3000 90 90 1000]
	ElementArc [-15001 9001 3001 3001 180 90 1000]
	ElementArc [-15000 3000 3000 3000 90 90 1000]
	ElementArc [-15001 3001 3001 3001 180 90 1000]
	ElementArc [-15000 -3000 3000 3000 90 90 1000]
	ElementArc [-15001 -2999 3001 3001 180 90 1000]
	ElementArc [-15001 -8999 3001 3001 180 90 1000]
	ElementArc [-15000 -9000 3000 3000 90 90 1000]
	ElementArc [-15000 -15000 3000 3000 90 90 1000]
	ElementArc [-17001 -14999 5001 5001 180 90 1000]

	)

Element["" "ALF300" "D4" "1N4004" 73000 51000 -22000 5000 2 100 ""]
(
	Pin[0 0 8000 6200 8600 3000 "1" "1" "square,edge2"]
	Pin[-30000 0 8000 3000 8600 3000 "2" "2" "edge2"]
	ElementLine [-10000 0 0 0 1000]
	ElementLine [-30000 0 -20000 0 1000]
	ElementLine [-10000 0 -20000 5000 1000]
	ElementLine [-20000 -5000 -20000 5000 1000]
	ElementLine [-20000 -5000 -10000 0 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]

	)

Element["" "ALF300" "D5" "1N4004" 73000 110500 -22000 5000 2 100 ""]
(
	Pin[0 0 8000 3000 8600 3000 "1" "1" "square,edge2"]
	Pin[-30000 0 8000 4200 8600 3000 "2" "2" "edge2"]
	ElementLine [-10000 0 0 0 1000]
	ElementLine [-30000 0 -20000 0 1000]
	ElementLine [-10000 0 -20000 5000 1000]
	ElementLine [-20000 -5000 -20000 5000 1000]
	ElementLine [-20000 -5000 -10000 0 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]

	)

Element["" "LED5" "D02" "unknown" 276000 161000 -10000 -7000 2 100 ""]
(
	Pin[5000 0 6500 5000 7100 4300 "1" "1" "square,edge2"]
	Pin[-5000 0 6500 5000 7100 4300 "2" "2" "edge2"]
	ElementArc [0 0 11800 11800 180 360 1000]
	ElementArc [0 0 13800 13800 180 360 1000]

	)

Element["" "3terminal_screw_block" "TB1" "unknown" 357500 39500 59000 -7600 2 150 ""]
(
	Pin[0 0 11000 3000 14000 4800 "1" "1" "edge2"]
	Pin[19400 0 11000 3000 14000 4800 "2" "2" "edge2"]
	Pin[38800 0 11000 3000 14000 4800 "3" "3" "edge2"]
	ElementLine [-10100 -16000 48900 -16000 1000]
	ElementLine [48900 -16000 48900 20000 1000]
	ElementLine [-10100 20000 48900 20000 1000]
	ElementLine [-10100 -16000 -10100 20000 1000]
	ElementLine [48900 19000 50900 19000 1000]
	ElementLine [50900 17000 50900 19000 1000]
	ElementLine [48900 17000 50900 17000 1000]
	ElementLine [-10100 19000 -8100 19000 1000]
	ElementLine [-8100 17000 -8100 19000 1000]
	ElementLine [-10100 17000 -8100 17000 1000]
	ElementLine [0 -16000 0 -14000 1000]
	ElementLine [19400 -16000 19400 -14000 1000]
	ElementLine [38800 -16000 38800 -14000 1000]

	)

Element["" "push_button.fp" "S1" "unknown" 124000 115000 -3000 -3000 0 100 ""]
(
	Pin[10000 10000 8000 3000 8600 3000 "" "2" ""]
	Pin[-10000 -10000 8000 3000 8600 3000 "" "3" ""]
	Pin[10000 -10000 8000 3000 8600 3000 "" "1" ""]
	Pin[-10000 10000 8000 3000 8600 3000 "" "4" ""]
	ElementLine [-16000 -16000 16000 -16000 1000]
	ElementLine [-16000 -16000 -16000 16000 1000]
	ElementLine [-16000 16000 16000 16000 1000]
	ElementLine [16000 -16000 16000 16000 1000]

	)

Element["" "3terminal_screw_block" "TB3" "unknown" 214000 36500 59000 -7600 2 150 ""]
(
	Pin[0 0 11000 3000 14000 4800 "1" "1" "edge2"]
	Pin[19400 0 11000 3000 14000 4800 "2" "2" "edge2"]
	Pin[38800 0 11000 9400 14000 4800 "3" "3" "edge2,thermal(0X)"]
	ElementLine [-10100 -16000 48900 -16000 1000]
	ElementLine [48900 -16000 48900 20000 1000]
	ElementLine [-10100 20000 48900 20000 1000]
	ElementLine [-10100 -16000 -10100 20000 1000]
	ElementLine [48900 19000 50900 19000 1000]
	ElementLine [50900 17000 50900 19000 1000]
	ElementLine [48900 17000 50900 17000 1000]
	ElementLine [-10100 19000 -8100 19000 1000]
	ElementLine [-8100 17000 -8100 19000 1000]
	ElementLine [-10100 17000 -8100 17000 1000]
	ElementLine [0 -16000 0 -14000 1000]
	ElementLine [19400 -16000 19400 -14000 1000]
	ElementLine [38800 -16000 38800 -14000 1000]

	)

Element["" "3terminal_screw_block" "TB2" "unknown" 416500 39500 59000 -7600 2 150 ""]
(
	Pin[0 0 11000 3000 14000 4800 "1" "1" "edge2"]
	Pin[19400 0 11000 3000 14000 4800 "2" "2" "edge2"]
	Pin[38800 0 11000 3000 14000 4800 "3" "3" "edge2"]
	ElementLine [-10100 -16000 48900 -16000 1000]
	ElementLine [48900 -16000 48900 20000 1000]
	ElementLine [-10100 20000 48900 20000 1000]
	ElementLine [-10100 -16000 -10100 20000 1000]
	ElementLine [48900 19000 50900 19000 1000]
	ElementLine [50900 17000 50900 19000 1000]
	ElementLine [48900 17000 50900 17000 1000]
	ElementLine [-10100 19000 -8100 19000 1000]
	ElementLine [-8100 17000 -8100 19000 1000]
	ElementLine [-10100 17000 -8100 17000 1000]
	ElementLine [0 -16000 0 -14000 1000]
	ElementLine [19400 -16000 19400 -14000 1000]
	ElementLine [38800 -16000 38800 -14000 1000]

	)

Element["" "push_button.fp" "S2" "unknown" 124500 65500 -6000 3000 2 100 ""]
(
	Pin[-10000 10000 8000 3000 8600 3000 "" "2" ""]
	Pin[10000 -10000 8000 3000 8600 3000 "" "3" ""]
	Pin[10000 10000 8000 3000 8600 3000 "" "1" ""]
	Pin[-10000 -10000 8000 3000 8600 3000 "" "4" ""]
	ElementLine [16000 -16000 16000 16000 1000]
	ElementLine [-16000 -16000 16000 -16000 1000]
	ElementLine [-16000 -16000 -16000 16000 1000]
	ElementLine [-16000 16000 16000 16000 1000]

	)

Element["" "push_button.fp" "S3" "unknown" 176500 66500 0 0 1 100 ""]
(
	Pin[-10000 -10000 8000 3000 8600 3000 "" "2" ""]
	Pin[10000 10000 8000 3000 8600 3000 "" "3" ""]
	Pin[-10000 10000 8000 3000 8600 3000 "" "1" ""]
	Pin[10000 -10000 8000 3000 8600 3000 "" "4" ""]
	ElementLine [-16000 16000 16000 16000 1000]
	ElementLine [16000 -16000 16000 16000 1000]
	ElementLine [-16000 -16000 16000 -16000 1000]
	ElementLine [-16000 -16000 -16000 16000 1000]

	)

Element["" "push_button.fp" "S4" "unknown" 176000 115500 0 0 2 100 ""]
(
	Pin[-10000 10000 8000 3000 8600 3000 "" "2" ""]
	Pin[10000 -10000 8000 3000 8600 3000 "" "3" ""]
	Pin[10000 10000 8000 3000 8600 3000 "" "1" ""]
	Pin[-10000 -10000 8000 3000 8600 3000 "" "4" ""]
	ElementLine [16000 -16000 16000 16000 1000]
	ElementLine [-16000 -16000 16000 -16000 1000]
	ElementLine [-16000 -16000 -16000 16000 1000]
	ElementLine [-16000 16000 16000 16000 1000]

	)
Layer(1 "solder")
(
	Line[92500 154000 106500 168000 3000 2000 "clearline"]
	Line[106500 168000 106500 176000 3000 2000 "clearline"]
	Line[106500 176000 96500 184000 3000 2000 "clearline"]
	Line[53000 161500 53000 158000 3000 5000 "clearline"]
	Line[106500 168000 110500 164000 3000 2000 "clearline"]
	Line[110500 164000 122500 164000 3000 2000 "clearline"]
	Line[96500 184000 108500 194000 3000 2000 "clearline"]
	Line[108500 194000 122500 194000 3000 2000 "clearline"]
	Line[48000 336000 45500 336000 8000 5000 "clearline"]
	Line[48000 326000 45500 326000 8000 5000 "clearline"]
	Line[48000 316000 45500 316000 8000 5000 "clearline"]
	Line[48000 306000 45500 306000 8000 5000 "clearline"]
	Line[48000 296000 45500 296000 8000 5000 "clearline"]
	Line[48000 276000 45500 276000 8000 5000 "clearline"]
	Line[48000 266000 45500 266000 8000 5000 "clearline"]
	Line[48500 256000 48500 250000 3000 2000 "clearline"]
	Line[48500 250000 52500 246000 3000 2000 "clearline"]
	Line[52500 246000 93500 246000 3000 2000 "clearline"]
	Line[52500 246000 48500 242000 3000 5000 "clearline"]
	Line[91500 214000 92500 214000 3000 5000 ""]
	Line[53000 89000 53000 157500 3000 5400 "clearline"]
	Line[58500 83500 53000 89000 3000 7400 "clearline"]
	Line[93500 256000 99500 256000 3000 5000 "clearline"]
	Line[99500 256000 104500 251000 3000 5000 "clearline"]
	Line[104500 251000 104500 212000 3000 5000 "clearline"]
	Line[104500 212000 96500 204000 3000 5000 "clearline"]
	Line[96500 204000 92500 204000 3000 5000 "clearline"]
	Line[123500 316000 132500 316000 3000 5000 "clearline"]
	Line[132500 316000 153500 337000 3000 9000 "clearline"]
	Line[153500 337000 153500 355000 3000 9000 "clearline"]
	Line[123500 306000 160500 306000 3000 7000 "clearline"]
	Line[160500 306000 187500 333000 3000 9000 "clearline"]
	Line[187500 333000 187500 355000 3000 8200 "clearline"]
	Line[123500 296000 192500 296000 3000 7000 "clearline"]
	Line[192500 296000 220500 324000 3000 9000 "clearline"]
	Line[220500 324000 220500 355000 3000 9000 "clearline"]
	Line[123500 286000 211500 286000 3000 7400 "clearline"]
	Line[211500 286000 255500 330000 3000 7400 "clearline"]
	Line[255500 330000 255500 355000 3000 7000 "clearline"]
	Line[314000 309000 314000 334500 3000 5000 "clearline"]
	Line[153500 365000 153500 390500 3000 6600 "clearline"]
	Line[187500 365000 178000 380000 3000 7800 "clearline"]
	Line[220500 365000 220500 390000 3000 7800 "clearline"]
	Line[255500 365000 255500 378500 3000 5000 "clearline"]
	Line[93500 266000 104000 266000 3000 5000 "clearline"]
	Line[104000 266000 112500 257500 3000 5000 "clearline"]
	Line[112500 257500 112500 221000 3000 5000 "clearline"]
	Line[112500 221000 119500 214000 3000 5000 "clearline"]
	Line[119500 214000 122500 214000 3000 5000 "clearline"]
	Line[314000 334500 321500 342000 3000 5000 "clearline"]
	Line[321500 342000 366000 342000 3000 5000 "clearline"]
	Line[330000 312000 330000 291500 3000 5000 "clearline"]
	Line[103500 352000 103500 288500 3000 5000 "clearline"]
	Line[73000 83500 58500 83500 3000 7400 "clearline"]
	Line[43000 110500 43000 35500 3000 9400 "clearline"]
	Line[34500 72000 35000 72500 3000 5000 "clearline"]
	Line[35000 72500 35000 123000 3000 5000 "clearline"]
	Line[39500 143500 43000 140000 3000 5000 "clearline"]
	Line[54000 24500 43000 35500 3000 8200 "clearline"]
	Line[65000 38000 70000 38000 3000 5000 "clearline"]
	Line[70000 38000 73000 41000 3000 7000 "clearline"]
	Line[80500 66000 73000 58500 3000 6600 "clearline"]
	Line[73000 133000 106500 133000 3000 5000 "clearline"]
	Line[156500 66000 80500 66000 3000 6600 "clearline"]
	Line[73000 41000 73000 58500 3000 5000 "clearline"]
	Line[65000 72000 69000 72000 3000 5000 "clearline"]
	Line[69000 72000 73000 76000 3000 5000 "clearline"]
	Line[73000 76000 73000 83500 3000 5000 "clearline"]
	Line[73000 83500 77500 88000 3000 5000 "clearline"]
	Line[77500 88000 108000 88000 3000 5000 "clearline"]
	Line[108000 88000 114000 82000 3000 5000 "clearline"]
	Line[114000 82000 114000 76000 3000 5000 "clearline"]
	Line[65000 97000 69500 97000 3000 5000 "clearline"]
	Line[69500 97000 73000 100500 3000 5000 "clearline"]
	Line[73000 100500 73000 110500 3000 5000 "clearline"]
	Line[73000 110500 78000 115500 3000 5000 "clearline"]
	Line[78000 115500 148000 115500 3000 5000 "clearline"]
	Line[148000 115500 158000 125500 3000 5000 "clearline"]
	Line[158000 125500 166500 125500 3000 5000 "clearline"]
	Line[65000 123000 70000 123000 3000 5000 "clearline"]
	Line[70000 123000 73000 126000 3000 5000 "clearline"]
	Line[79500 164000 73000 157500 3000 5000 "clearline"]
	Line[166500 56000 156500 66000 3000 5000 "clearline"]
	Line[107000 133000 130000 133000 3000 5000 "clearline"]
	Line[130000 133000 134000 129000 3000 5000 "clearline"]
	Line[134000 129000 134000 125500 3000 5000 "clearline"]
	Line[134000 105500 148500 105500 3000 5000 "clearline"]
	Line[148500 105500 158000 115000 3000 5000 "clearline"]
	Line[158000 115000 176500 115000 3000 5000 "clearline"]
	Line[176500 115000 186500 125000 3000 5000 "clearline"]
	Line[166500 76000 134000 76000 3000 5000 "clearline"]
	Line[134000 76000 134000 105500 3000 5000 "clearline"]
	Line[92500 164000 79500 164000 3000 5000 "clearline"]
	Line[73000 126000 73000 157500 3000 5000 "clearline"]
	Line[122500 184000 114500 184000 3000 5000 "clearline"]
	Line[93500 276000 113000 276000 3000 5000 "clearline"]
	Line[48500 346000 48500 354000 3000 5000 "clearline"]
	Line[48500 354000 56000 361500 3000 5000 "clearline"]
	Line[56000 361500 94000 361500 3000 5000 "clearline"]
	Line[94000 361500 103500 352000 3000 5000 "clearline"]
	Line[48500 242000 48500 174000 3000 5000 "clearline"]
	Line[67500 174000 92500 174000 3000 5000 "clearline"]
	Line[92500 194000 63000 194000 3000 5000 "clearline"]
	Line[63000 194000 56500 187500 3000 5000 "clearline"]
	Line[56500 187500 56500 165000 3000 5000 "clearline"]
	Line[56500 165000 53000 161500 3000 5000 "clearline"]
	Line[96500 184000 65000 184000 3000 5000 "clearline"]
	Line[48500 336000 41500 336000 3000 6200 "clearline"]
	Line[41500 336000 37500 340000 3000 6200 "clearline"]
	Line[37500 340000 37500 367500 3000 6600 "clearline"]
	Line[37500 367500 41500 371500 3000 6600 "clearline"]
	Line[41500 371500 101500 371500 3000 6200 "clearline"]
	Line[101500 371500 123500 349500 3000 6600 "clearline"]
	Line[123500 349500 123500 325500 3000 7800 "clearline"]
	Line[44000 15500 90000 15500 3000 5000 "clearline"]
	Line[90000 15500 97500 23000 3000 5000 "clearline"]
	Line[22500 235000 22500 252000 3000 5000 "clearline"]
	Line[67500 24500 54000 24500 3000 5000 "clearline"]
	Line[41000 181000 41000 232000 3000 5000 "clearline"]
	Line[48500 296000 23000 296000 3000 5000 "clearline"]
	Line[35000 24500 44000 15500 3000 5000 "clearline"]
	Line[32000 241000 41000 232000 3000 5000 "clearline"]
	Line[41000 181000 39500 179500 3000 5000 "clearline"]
	Line[39500 179500 39500 143500 3000 5000 "clearline"]
	Line[43000 109500 43000 140000 3000 5000 "clearline"]
	Line[35000 123000 27000 131000 3000 5000 "clearline"]
	Line[27000 131000 27000 177500 3000 5000 "clearline"]
	Line[27000 177500 34000 184500 3000 5000 "clearline"]
	Line[35000 72000 35000 24500 3000 5000 "clearline"]
	Line[131000 204000 122000 204000 3000 5000 "clearline"]
	Line[97500 23000 97500 24500 3000 5000 "clearline"]
	Line[122500 174000 132000 174000 3000 5000 "clearline"]
	Line[132000 174000 166500 139500 3000 5000 "clearline"]
	Line[166500 139500 166500 125500 3000 5000 "clearline"]
	Line[166500 56000 176500 66000 3000 5000 "clearline"]
	Line[176500 66000 176500 86500 3000 5000 "clearline"]
	Line[176500 86500 185500 95500 3000 5000 "clearline"]
	Line[185500 95500 195500 95500 3000 5000 "clearline"]
	Line[195500 95500 202500 102500 3000 5000 "clearline"]
	Line[202500 102500 202500 132500 3000 6600 "clearline"]
	Line[123500 326000 123500 329000 8000 8200 "clearline"]
	Line[48500 276000 32000 276000 3000 5000 "clearline"]
	Line[27000 175500 27000 230500 3000 5000 "clearline"]
	Line[27000 230500 22500 235000 3000 5000 "clearline"]
	Line[48500 266000 20000 266000 3000 5400 "clearline"]
	Line[20000 266000 13000 259000 3000 6200 "clearline"]
	Line[13000 259000 13000 221500 3000 6600 "clearline"]
	Line[13000 221500 18000 216500 3000 5400 "clearline"]
	Line[18000 216500 18000 104500 3000 6600 "clearline"]
	Line[18000 104500 25500 97000 3000 6200 "clearline"]
	Line[25500 97000 25500 20000 3000 6200 "clearline"]
	Line[25500 20000 36500 9000 3000 6600 "clearline"]
	Line[36500 9000 99500 9000 3000 6600 "clearline"]
	Line[99500 9000 122500 32000 3000 6200 "clearline"]
	Line[122500 32000 132000 32000 3000 5000 "clearline"]
	Line[132000 22000 165000 22000 3000 5000 "clearline"]
	Line[160000 32000 142000 32000 3000 5000 "clearline"]
	Line[190000 32000 195000 37000 3000 5000 "clearline"]
	Line[195000 37000 214500 37000 3000 5000 "clearline"]
	Line[356500 40000 395500 79000 8000 2000 "clearline"]
	Line[395500 79000 395500 301500 8000 2000 "clearline"]
	Line[395500 301500 378500 318500 8000 2000 "clearline"]
	Line[378500 318500 358000 318500 8000 2000 "clearline"]
	Line[419665 147110 438000 128775 8000 2000 "clearline"]
	Line[438000 128775 438000 88500 8000 2000 "clearline"]
	Line[438000 88500 396500 47000 8000 2000 "clearline"]
	Line[396500 47000 396500 39500 8000 2000 "clearline"]
	Line[417165 242110 459500 199775 8000 2000 "clearline"]
	Line[459500 199775 459500 82000 8000 2000 "clearline"]
	Line[459500 82000 417500 40000 8000 2000 "clearline"]
	Line[436500 40000 436500 28000 8000 2000 "clearline"]
	Line[436500 28000 448000 16500 8000 2000 "clearline"]
	Line[448000 16500 462000 16500 8000 2000 "clearline"]
	Line[462000 16500 495500 50000 8000 2000 "clearline"]
	Line[495500 50000 495500 298500 8000 2000 "clearline"]
	Line[495500 298500 452000 342000 8000 2000 "clearline"]
	Line[452000 342000 414500 342000 8000 2000 "clearline"]
	Line[360866 218488 360878 218500 8000 2000 "clearline"]
	Line[360878 218500 395500 218500 8000 2000 "clearline"]
	Line[363366 123488 363378 123500 8000 2000 "clearline"]
	Line[363378 123500 395500 123500 8000 2000 "clearline"]
	Line[363366 123488 363354 123500 8000 2000 "clearline"]
	Line[363354 123500 302000 123500 8000 12400 "clearline"]
	Line[302000 123500 289000 136500 8000 12000 "clearline"]
	Line[232866 112988 232878 113000 8000 6400 "clearline"]
	Line[232878 113000 248000 113000 8000 12400 "clearline"]
	Line[248000 113000 264000 97000 8000 11200 "clearline"]
	Line[264000 97000 264000 74500 8000 11200 "clearline"]
	Line[264000 74500 324500 14000 8000 10000 "clearline"]
	Line[324500 14000 363500 14000 8000 9600 "clearline"]
	Line[363500 14000 376500 27000 8000 2000 "clearline"]
	Line[376500 27000 376500 40000 8000 2000 "clearline"]
	Line[216500 276000 123500 276000 3000 5000 "clearline,auto"]
	Line[144500 246000 123500 246000 3000 5000 "clearline,auto"]
	Line[144500 216000 153000 207500 3000 5000 "clearline"]
	Line[153000 207500 173500 207500 3000 5000 "clearline"]
	Line[199000 197500 215500 181000 3000 5000 "clearline"]
	Line[323500 91500 323500 108500 3000 5000 "clearline,auto"]
	Line[271000 161000 245500 161000 3000 5000 "clearline,auto"]
	Line[123500 266000 157500 266000 3000 9000 "clearline"]
	Line[157500 266000 168000 255500 3000 9000 "clearline"]
	Line[168000 255500 173500 255500 3000 5000 "clearline"]
	Line[123500 256000 150000 256000 3000 5000 "clearline"]
	Line[150000 256000 164000 242000 3000 5000 "clearline"]
	Line[164000 242000 171500 242000 3000 5000 "clearline"]
	Line[201500 242000 221500 222000 3000 5000 "clearline"]
	Line[221500 222000 230000 222000 3000 5000 "clearline"]
	Line[240000 212000 274500 212000 3000 5000 "clearline"]
	Line[78500 349500 78500 326500 3000 5000 "clearline"]
	Line[281000 161000 296000 161000 3000 5000 "clearline"]
	Line[333000 180500 333000 161000 3000 5000 "clearline"]
	Line[323500 145500 323500 138500 3000 5000 "clearline"]
	Line[336000 230500 347500 242000 3000 5000 "clearline"]
	Line[347500 242000 369000 242000 3000 5000 "clearline"]
	Line[320500 201000 323000 198500 3000 5000 "clearline"]
	Line[299500 294500 314000 309000 3000 5000 "clearline"]
	Line[287500 294500 299500 294500 3000 5000 "clearline"]
	Line[323000 198500 323000 180000 3000 5000 "clearline"]
	Line[183500 197500 199000 197500 3000 5000 "clearline"]
	Line[215500 129000 215500 181000 3000 5000 "clearline"]
	Line[203500 255500 265500 255500 3000 5000 "clearline"]
	Line[277500 304500 272000 299000 3000 5000 "clearline"]
	Line[272000 299000 264000 299000 3000 5000 "clearline"]
	Line[264000 299000 246500 281500 3000 5000 "clearline"]
	Line[246500 281500 246500 276000 3000 5000 "clearline"]
	Line[275000 245500 289500 231000 3000 5000 "clearline"]
	Line[289500 231000 320500 231000 3000 5000 "clearline"]
	Line[320500 231000 321000 230500 3000 5000 "clearline"]
	Line[321000 230500 336000 230500 3000 5000 "clearline"]
	Line[323500 138500 337000 138500 3000 5000 "clearline"]
	Line[337000 138500 345500 147000 3000 5000 "clearline"]
	Line[345500 147000 371500 147000 3000 5000 "clearline"]
	Line[333500 91500 337500 95500 3000 5000 "clearline"]
	Line[337500 95500 337500 108500 3000 5000 "clearline"]
	Line[337500 108500 363000 108500 3000 5000 "clearline"]
	Line[363000 108500 371500 100000 3000 5000 "clearline"]
	Line[165000 22000 200500 57500 3000 5000 "clearline"]
	Line[200500 57500 200500 80000 3000 5000 "clearline"]
	Line[200500 80000 215500 95000 3000 5000 "clearline"]
	Line[233130 129000 215500 129000 3000 5000 "clearline"]
	Line[215500 99000 237000 99000 3000 5000 "clearline"]
	Line[237000 99000 241000 95000 3000 5000 "clearline"]
	Line[241000 95000 241000 89000 3000 5000 "clearline"]
	Line[240740 136610 233130 129000 3000 5000 "clearline"]
	Line[215500 95000 215500 116000 3000 5000 "clearline"]
	Line[215500 116000 223000 123500 3000 5000 "clearline"]
	Line[281000 153500 281000 161000 3000 5000 "clearline"]
	Line[251000 123500 281000 153500 3000 5000 "clearline"]
	Line[223000 123500 266000 123500 3000 5000 "clearline"]
	Line[266000 123500 284000 105500 3000 5000 "clearline"]
	Line[313000 76500 283500 106000 3000 5000 "clearline"]
	Line[333500 91500 333500 83000 3000 5000 "clearline"]
	Line[333500 83000 327000 76500 3000 5000 "clearline"]
	Line[327000 76500 313000 76500 3000 5000 "clearline"]
	Line[366240 294866 362874 291500 3000 5000 "clearline"]
	Line[362874 291500 340000 291500 3000 5000 "clearline"]
	Line[341500 312000 351000 302500 3000 5000 "clearline"]
	Line[351000 302500 358500 302500 3000 5000 "clearline"]
	Line[358500 302500 366000 295000 3000 5000 "clearline"]
	Line[340000 291500 340000 272500 3000 5000 "clearline"]
	Line[340000 272500 352500 260000 3000 5000 "clearline"]
	Line[352500 260000 378000 260000 3000 5000 "clearline"]
	Line[378000 260000 382500 255500 3000 5000 "clearline"]
	Line[382500 255500 382500 237500 3000 5000 "clearline"]
	Line[382500 237500 375000 230000 3000 5000 "clearline"]
	Line[375000 230000 356000 230000 3000 5000 "clearline"]
	Line[356000 230000 336000 210000 3000 5000 "clearline"]
	Line[336000 210000 336000 200500 3000 5000 "clearline"]
	Line[368740 194866 363106 200500 3000 5000 "clearline"]
	Line[363106 200500 336000 200500 3000 5000 "clearline"]
	Line[333000 180500 363000 180500 3000 5000 "clearline"]
	Line[363000 180500 369000 186500 3000 5000 "clearline"]
	Line[369000 186500 369000 195000 3000 5000 "clearline"]
	Line[254000 36500 234000 36500 3000 5000 "clearline"]
	Line[48500 346500 48500 349000 8000 5000 "clearline"]
	Line[59000 336000 61500 336000 8000 5000 "clearline"]
	Line[59000 286000 61500 286000 8000 5000 "clearline"]
	Line[59000 316000 61500 316000 8000 5000 "clearline"]
	Line[94000 266000 90500 266000 8000 5000 "clearline"]
	Line[94000 276000 90500 276000 8000 5000 "clearline"]
	Line[94000 286000 90500 286000 8000 5000 "clearline"]
	Line[94000 296000 90500 296000 8000 5000 "clearline"]
	Line[94000 326000 90500 326000 8000 5000 "clearline"]
	Line[94000 316000 90500 316000 8000 5000 "clearline"]
	Line[94000 306000 90500 306000 8000 5000 "clearline"]
	Line[94000 236000 90500 236000 8000 5000 "clearline"]
	Line[94000 246000 90500 246000 8000 5000 "clearline"]
	Line[94000 256000 90500 256000 8000 5000 "clearline"]
	Line[59000 296000 61500 296000 8000 5000 "clearline"]
	Line[59000 306000 61500 306000 8000 5000 "clearline"]
	Line[58500 326000 61500 326000 8000 5000 "clearline"]
	Line[92500 214000 89500 214000 8000 5000 "clearline"]
	Line[123000 316000 126500 316000 8000 5000 "clearline"]
	Line[123000 306000 126500 306000 8000 5000 "clearline"]
	Line[123000 296000 126500 296000 8000 5000 "clearline"]
	Line[123000 286000 126500 286000 8000 5000 "clearline"]
	Line[123000 276000 126500 276000 8000 5000 "clearline"]
	Line[123000 266000 126500 266000 8000 5000 "clearline"]
	Line[123000 256000 126500 256000 8000 5000 "clearline"]
	Line[123000 246000 126500 246000 8000 5000 "clearline"]
	Line[123000 236000 126500 236000 8000 5000 "clearline"]
	Line[123000 214000 119500 214000 8000 5000 "clearline"]
	Line[122000 204000 125500 204000 8000 5000 "clearline"]
	Line[122000 194000 119500 194000 8000 5000 "clearline"]
	Line[123500 184000 121500 184000 8000 5000 "clearline"]
	Line[122000 174000 125500 174000 8000 5000 "clearline"]
	Line[123000 164000 119500 164000 8000 5000 "clearline"]
	Line[122000 154000 125500 154000 8000 5000 "clearline"]
	Line[91000 154000 93500 154000 8000 5000 "clearline"]
	Line[92000 164000 88500 164000 8000 5000 "clearline"]
	Line[93000 174000 89500 174000 8000 5000 "clearline"]
	Line[93000 184000 89500 184000 8000 5000 "clearline"]
	Line[93000 194000 89500 194000 8000 5000 "clearline"]
	Line[92000 204000 95000 204000 8000 5000 "clearline"]
	Line[59000 276000 61500 276000 8000 5000 "clearline"]
	Line[59000 266000 61500 266000 8000 5000 "clearline"]
	Line[59000 256000 61500 256000 8000 5000 "clearline"]
	Line[48500 256000 48500 253500 8000 5000 "clearline"]
	Line[65499 296000 86500 296000 3000 5000 "clearline,auto"]
	Line[65499 286000 86500 286000 3000 5000 "clearline,auto"]
	Line[65499 316000 86500 316000 3000 5000 "clearline,auto"]
	Line[65499 306000 86500 306000 3000 5000 "clearline,auto"]
	Line[89000 276000 65499 276000 3000 5000 "clearline,auto"]
	Line[89000 266000 65499 266000 3000 5000 "clearline,auto"]
	Line[89000 256000 65499 256000 3000 5000 "clearline,auto"]
	Line[93500 236000 78500 236000 3000 5000 "clearline"]
	Line[93500 326000 78500 326000 3000 5000 "clearline"]
	Line[274500 212000 315500 171000 3000 5000 "clearline"]
	Line[315500 171000 315500 154000 3000 5000 "clearline"]
	Line[315500 154000 323500 146000 3000 5000 "clearline"]
	Line[323500 146000 323500 143000 3000 5000 "clearline"]
	Line[78500 236000 78500 218500 3000 5000 "clearline"]
	Line[78500 218500 83000 214000 3000 5000 "clearline"]
	Line[83000 214000 92500 214000 3000 5000 "clearline"]
	Line[186500 125500 176000 136000 3000 5000 "clearline"]
	Line[176000 136000 176000 144500 3000 5000 "clearline"]
	Line[122500 154000 134500 154000 3000 5000 "clearline"]
	Line[134500 154000 140000 148500 3000 5000 "clearline"]
	Line[140000 148500 140000 144000 3000 5000 "clearline"]
	Line[140000 144000 137500 141500 3000 5000 "clearline"]
	Line[137500 141500 87000 141500 3000 5000 "clearline"]
	Line[123500 235500 133000 226000 3000 5000 "clearline"]
	Line[202500 132500 131000 204000 3000 6600 "clearline"]
	Text[363500 397000 0 300 "IO-Board V1.0" "auto"]
	Polygon("clearpoly")
	(
		[353500 402500] [0 402500] [0 500] [353500 500] 
	)
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[113500 184000 113500 276000 3000 5000 "clearline"]
	Line[103500 288500 103000 288000 3000 5000 "clearline"]
	Line[103000 288000 103000 188000 3000 5000 "clearline"]
	Line[67000 174000 48500 174000 3000 5000 "clearline"]
	Line[78500 326500 78500 236000 3000 5000 "clearline"]
	Line[78500 381500 78500 349500 3000 5000 "clearline"]
	Line[296000 161000 333000 161000 3000 5000 "clearline"]
	Line[22500 296000 22500 252000 3000 5000 "clearline"]
	Line[32000 276000 32000 241000 3000 5000 "clearline"]
	Line[195500 161000 179000 144500 3000 5000 "clearline"]
	Line[179000 144500 176000 144500 3000 5000 "clearline"]
	Line[27000 141000 27500 141500 3000 5000 "clearline"]
	Line[27500 141500 86500 141500 3000 5000 "clearline"]
	Line[134500 154000 133000 155500 3000 5000 "clearline"]
	Line[133000 155500 133000 226000 3000 5000 "clearline"]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("12V" "(unknown)")
	(
		Connect("D01-1")
		Connect("D02-1")
		Connect("D11-1")
		Connect("D12-1")
		Connect("D21-1")
		Connect("D22-1")
		Connect("D31-1")
		Connect("D32-1")
		Connect("J2-1")
		Connect("J2-3")
		Connect("U01-1")
		Connect("U11-1")
		Connect("U21-1")
		Connect("U31-1")
	)
	Net("DEV0" "(unknown)")
	(
		Connect("TB1-2")
		Connect("U01-3")
	)
	Net("DEV1" "(unknown)")
	(
		Connect("TB1-3")
		Connect("U11-5")
	)
	Net("DEV2" "(unknown)")
	(
		Connect("TB2-1")
		Connect("U21-5")
	)
	Net("DEV3" "(unknown)")
	(
		Connect("TB2-2")
		Connect("U31-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("J1-14")
		Connect("Q01-E")
		Connect("Q11-E")
		Connect("Q21-E")
		Connect("Q31-E")
		Connect("R42-2")
		Connect("R52-2")
		Connect("R62-2")
		Connect("R72-2")
		Connect("S1-1")
		Connect("S2-1")
		Connect("S3-1")
		Connect("S4-1")
		Connect("TB3-2")
		Connect("TB3-3")
		Connect("U1-1")
		Connect("U1-10")
		Connect("U2-7")
	)
	Net("IO0" "(unknown)")
	(
		Connect("J1-20")
		Connect("U1-2")
		Connect("U2-3")
	)
	Net("IO1" "(unknown)")
	(
		Connect("J1-19")
		Connect("U1-3")
		Connect("U2-6")
	)
	Net("IO2" "(unknown)")
	(
		Connect("J1-17")
		Connect("U1-4")
		Connect("U2-8")
	)
	Net("IO3" "(unknown)")
	(
		Connect("J1-15")
		Connect("U1-5")
		Connect("U2-11")
	)
	Net("nIN" "(unknown)")
	(
		Connect("J1-2")
		Connect("R6-1")
		Connect("U2-1")
		Connect("U2-4")
		Connect("U2-10")
		Connect("U2-13")
	)
	Net("nINT" "(unknown)")
	(
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("D5-2")
		Connect("J1-16")
		Connect("R5-1")
	)
	Net("PWR_LINE" "(unknown)")
	(
		Connect("TB1-1")
		Connect("U01-5")
		Connect("U11-3")
		Connect("U21-3")
		Connect("U31-3")
	)
	Net("Q0" "(unknown)")
	(
		Connect("R01-1")
		Connect("U1-19")
	)
	Net("Q1" "(unknown)")
	(
		Connect("R11-1")
		Connect("U1-18")
	)
	Net("Q2" "(unknown)")
	(
		Connect("R21-1")
		Connect("U1-17")
	)
	Net("Q3" "(unknown)")
	(
		Connect("R31-1")
		Connect("U1-16")
	)
	Net("Q4" "(unknown)")
	(
		Connect("D42-1")
		Connect("U1-15")
	)
	Net("Q5" "(unknown)")
	(
		Connect("D52-1")
		Connect("U1-14")
	)
	Net("Q6" "(unknown)")
	(
		Connect("D62-1")
		Connect("U1-13")
	)
	Net("Q7" "(unknown)")
	(
		Connect("D72-1")
		Connect("U1-12")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D31-2")
		Connect("Q31-C")
		Connect("R32-1")
		Connect("U31-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Q31-B")
		Connect("R31-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D32-2")
		Connect("R32-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D01-2")
		Connect("Q01-C")
		Connect("R02-1")
		Connect("U01-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q01-B")
		Connect("R01-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D02-2")
		Connect("R02-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D11-2")
		Connect("Q11-C")
		Connect("R12-1")
		Connect("U11-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("Q11-B")
		Connect("R11-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D12-2")
		Connect("R12-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D21-2")
		Connect("Q21-C")
		Connect("R22-1")
		Connect("U21-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q21-B")
		Connect("R21-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D22-2")
		Connect("R22-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D72-2")
		Connect("R72-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D62-2")
		Connect("R62-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D52-2")
		Connect("R52-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D42-2")
		Connect("R42-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-11")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J1-9")
		Connect("U1-8")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J1-7")
		Connect("U1-9")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J1-18")
		Connect("J2-4")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J1-13")
		Connect("U1-6")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J1-11")
		Connect("U1-7")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D1-2")
		Connect("TB3-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("D1-1")
		Connect("J2-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("D2-1")
		Connect("R1-1")
		Connect("S1-2")
		Connect("U2-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("D3-1")
		Connect("R2-1")
		Connect("S2-2")
		Connect("U2-5")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("D4-1")
		Connect("R3-1")
		Connect("S3-2")
		Connect("U2-9")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("D5-1")
		Connect("R4-1")
		Connect("S4-2")
		Connect("U2-12")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("J1-12")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("U1-20")
		Connect("U2-14")
	)
)
